<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAP | Sobre Racionais Mc's</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="index.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <nav>
        <div class="logo">linyaCode</div>
        <div class="links">
            <ul class="nav-itens">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Racionais Mc's</a></li>
                <li><a href="sobre-sabotage.html">Saboatege</a></li>
                <li><a href="quiz.html">Quiz</a></li>
            </ul>
        </div>
        <div class="btn-nav">
            <a href="login.html"><button type="button" class="login">Login</button></a>
            <a href="cadastro.html"><button class="cadastro">Cadastro</button></a>
        </div>
    </nav>

    <div class="banner-fundoR">
        <div class="bannerR">
            <div class="banner-containerR">
                <img src="/public/assets/imgs/rac-gp2.png" alt="">

            </div>
        </div>
    </div>

    <div class="banner-integrantes">
        <div class="integrantes">
            <div class="cards-container"> <!-- Alterei o nome para 'cards-container' -->
                <div class="card-manos" id="card-mano">
                    <img src="mano-image.jpg" alt="Mano" />
                    <p>Texto do Mano</p>
                </div>
                <div class="card-manos" id="card-klj">
                    <img src="klj-image.jpg" alt="Klj" />
                    <p>Texto do Klj</p>
                </div>
                <div class="card-manos" id="card-edi">
                    <img src="edi-image.jpg" alt="Edi" />
                    <p>Texto do Edi</p>
                </div>
                <div class="card-manos" id="card-blue">
                    <img src="blue-image.jpg" alt="Blue" />
                    <p>Texto do Blue</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="racionais">
        <div class="racionais-container">
            <div class="texto-rac">
                <h1>HISTORIA DO GRUPO</h1>
                <p>O grupo Racionais MC's, formado em 1988 em São Paulo, é um dos grupos mais influentes do rap
                    brasileiro.
                    Composto por Mano Brown, Edi Rock, Ice Blue e KL Jay, ganhou notoriedade ao retratar a realidade
                    das
                    periferias urbanas.
                    No final da década de 1980, em um Brasil que vivia a redemocratização, rap emergiu como um grito
                    de
                    resistência,
                    e os Racionais se destacaram ao dar voz às histórias e angústias dos jovens negros e
                    periféricos.<br>

                    O primeiro EP, “Holocausto Urbano” (1990), trouxe a marca crítica do grupo. Em 1993, o álbum
                    “Raio X
                    do Brasil” consolidou essa imagem com faixas
                    como “Fim de Semana no Parque” e “Homem na Estrada”, que refletiam o contraste entre a vida nos
                    bairros carentes e as áreas mais privilegiadas.
                    Porém, foi com o álbum “Sobrevivendo no Inferno” lançado em 1997 que os grupo se tornou um marco
                    cultural.
                    Com mais de 1,5 milhão de cópias vendidas, o trabalho trouxe músicas impactantes como “Diário de
                    um
                    Detento”, que narra o Massacre do Carandiru,
                    e “Capítulo 4, Versículo 3”. As letras, carregadas de crítica social, abordam temas como
                    violência
                    policial, racismo e exclusão social.
                    O álbum “Sobrevivendo no Inferno” transcendeu a música, sendo estudado em escolas e
                    universidades
                    como uma obra literária que discute
                    questões de raça e classe. A narrativa intensa de Mano Brown, que mistura realismo e lirismo,
                    colocou o grupo como símbolo de
                    resistência e voz da periferia. Com batidas marcantes e samples de soul e funk, o DJ KL Jay
                    contribuiu para a identidade sonora
                    que ecoa em todo o Brasil.
                    Nos anos 2000, o álbum “Nada como um Dia após o Outro Dia” (2002) manteve o grupo no topo, com
                    hits
                    como “Vida Loka (Parte 1 e 2)”.
                    A obra refletia lutas pessoais e coletivas, solidificando ainda mais a relevância dos Racionais
                    MC's.
                    Mesmo com a ascensão, o grupo permaneceu fiel às suas raízes e à sua mensagem, recusando
                    concessões
                    às pressões comerciais e midiáticas.
                    Mano Brown se tornou uma figura de grande relevância política e social, falando sobre questões
                    raciais em eventos e entrevistas.
                    Projetos paralelos, como o álbum solo “Boogie Naipe” (2016), mostraram outra faceta de sua
                    musicalidade, mas sem nunca se afastar de sua essência crítica.
                    Os Racionais MC's celebraram 30 anos em 2018 com shows memoráveis e continuam a se reunir para
                    eventos importantes,
                    mantendo sua influência viva na cena musical e cultural. Mais do que um grupo de rap, eles são
                    um
                    ícone da resistência e
                    da luta por justiça e igualdade. Suas músicas e mensagens continuam a inspirar novas gerações e
                    a
                    ser uma ferramenta poderosa
                    de conscientização sobre as desigualdades no Brasil. A trajetória dos Racionais MC's mostra que
                    a
                    música pode ser tanto arte quanto
                    um grito de protesto, marcando uma época e deixando um legado eterno na história da música
                    brasileira.
                </p>
            </div> -->



            <div id="discos">
                <h1>DISCOGRAFIA</h1>
                <div class="containerS">
                    <div class="card">
                        <div class="textoS">
                            <h2>Álbum 1</h2>
                            <p>Descrição sobre o álbum 1.</p>
                            <a href="https://open.spotify.com/intl-pt/album/3RwDSMSj82TPDkKMnamGeZ?si=E2NbncXHSsawIgswQZGepg" target="_blank" class="spotify-link">
                                <i class="fab fa-spotify"></i>  Ouça no Spotify
                            </a> 
                        </div>
                        <div class="album1">
                            <img src="/public/assets/imgs/album1-rac.jpeg" alt="Imagem do álbum 1">
                        </div>
                    </div>
                    <div class="card">
                        <div class="textoS">
                            <h2>Álbum 2</h2>
                            <p>Descrição sobre o álbum 2.</p>
                        </div>
                        <div class="album1">
                            <img src="/public/assets/imgs/album2-rac.jpeg" alt="Imagem do álbum 2">
                        </div>
                    </div>
                    <div class="card">
                        <div class="textoS">
                            <h2>Álbum 3</h2>
                            <p>Descrição sobre o álbum 3.</p>
                        </div>
                        <div class="album1">
                            <img src="/public/assets/imgs/album3-rac.png" alt="Imagem do álbum 2">
                        </div>
                    </div>
                    <div class="card">
                        <div class="textoS">
                            <h2>Álbum 4</h2>
                            <p>Descrição sobre o álbum 4.</p>
                        </div>
                        <div class="album1">
                            <img src="/public/assets/imgs/album4-rac.jpeg" alt="Imagem do álbum 2">
                        </div>
                    </div>
                    <div class="card">
                        <div class="textoS">
                            <h2>Álbum 5</h2>
                            <p>Descrição sobre o álbum 5.</p>
                        </div>
                        <div class="album1">
                            <img src="/public/assets/imgs/album5-rac.png" alt="Imagem do álbum 2">
                        </div>
                    </div>
                    <div class="card">
                        <div class="textoS">
                            <h2>Álbum 6</h2>
                            <p>Descrição sobre o álbum 6.</p>
                        </div>
                        <div class="album1">
                            <img src="/public/assets/imgs/album6-rac.png" alt="Imagem do álbum 2">
                        </div>
                    </div>
                    <div class="card">
                        <div class="textoS">
                            <h2>Álbum 7</h2>
                            <p>Descrição sobre o álbum 7.</p>
                        </div>
                        <div class="album1">
                            <img src="/public/assets/imgs/album7-rac.png" alt="Imagem do álbum 2">
                        </div>
                    </div>
                    <div class="card">
                        <div class="textoS">
                            <h2>Álbum 8</h2>
                            <p>Descrição sobre o álbum 8.</p>
                        </div>
                        <div class="album1">
                            <img src="/public/assets/imgs/album8-rac.png" alt="Imagem do álbum 2">
                        </div>
                    </div>
                    <!-- Adicione mais cards conforme necessário -->
                </div>
            </div>
            

















                <div class="footer">
                    <div class="container">
                        <div>
                            <h1 class="titulo">linyaCode</h1>
                        </div>
                        <div class="redes-footer">
                            <p>Desenvolvido por Linya Alves. <br>Contato: <a href="mailto:linyaalves@outlook.com">linyaalves@outlook.com</a></p>
                            <h4 class="h4">Redes Sociais: </h4>
                            <!-- Adicione ícones de redes sociais -->
                            <div class="social-icons">
                                <a href="https://www.linkedin.com/in/linyaalves/"><i class="fab fa-linkedin"></i></a>
                                <a href="https://github.com/linyamendonca"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="copyright">
                            <footer>
                                <p>&copy; 2024 Faculdade São Paulo Tech School - Curso de Análise e Desenvolvimento de Sistemas</p>
                            </footer>
                        </div>
                    </div>
                </div>
</body>

</html>